[main] GradeCalculator 1000 (0) exception: trapped!
[main] GradeCalculator 1000 (0) exception: code 0xC0000005 at 0x40129D
[main] GradeCalculator 1000 (0) exception: ax 0x1A1DC bx 0x246FF20 cx 0x6877 dx 0x246FE24
[main] GradeCalculator 1000 (0) exception: si 0x0 di 0x0 bp 0x246FF04 sp 0x246FE04
[main] GradeCalculator 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] GradeCalculator 1000 (0) stack: Stack trace:
[main] GradeCalculator 1000 (0) stack: frame 0: sp = 0x246F828, pc = 0x6100A2C3
[main] GradeCalculator 1000 (0) stack: frame 1: sp = 0x246F864, pc = 0x772EB499
[main] GradeCalculator 1000 (0) stack: frame 2: sp = 0x246F888, pc = 0x772EB46B
[main] GradeCalculator 1000 (0) stack: frame 3: sp = 0x246F938, pc = 0x772A0133
[main] GradeCalculator 1000 (0) stack: frame 4: sp = 0x246FF04, pc = 0x61004402
[main] GradeCalculator 1000 (0) stack: frame 5: sp = 0x246FF50, pc = 0x61004420
[main] GradeCalculator 1000 (0) stack: frame 6: sp = 0x246FF5C, pc = 0x41338E
[main] GradeCalculator 1000 (0) stack: frame 7: sp = 0x246FF6C, pc = 0x40103A
[main] GradeCalculator 1000 (0) stack: frame 8: sp = 0x246FF88, pc = 0x7532338A
[main] GradeCalculator 1000 (0) stack: frame 9: sp = 0x246FF94, pc = 0x772C9F72
[main] GradeCalculator 1000 (0) stack: frame 10: sp = 0x246FFD4, pc = 0x772C9F45
[main] GradeCalculator 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] GradeCalculator 1000 (0) stack: End of stack trace
